# oauth2-ch

./: README.md  pom.xml
src/main/java/org/example/: AppConfig.java  AppInjector.java  Main.java  WebServer.java
src/main/java/org/example/annotations/: TableEntity.java
src/main/java/org/example/authorization/: Authentication.java  AuthenticationController.java  AuthenticationService.java  AuthenticationStrategy.java  AuthorizationCode.java  AuthorizationRepository.java  ClientAuthenticationStrategy.java  ResponseType.java  ServerAuthenticationStrategy.java
src/main/java/org/example/client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java
src/main/java/org/example/clientAuth/: ClientAuth.java  ClientAuthRepository.java
src/main/java/org/example/database/: Connector.java  Identifiable.java  QueryBuilder.java  Repository.java  Table.java
src/main/java/org/example/exception/: DatabaseException.java  InvalidResponseTypeException.java  InvalidTokenException.java  RedirectException.java  ValidationException.java
src/main/java/org/example/filters/: AuthenticationSecurityFilter.java  TokenValidationFilter.java
src/main/java/org/example/token/: GrantType.java  RefreshTokenDTO.java  Token.java  TokenController.java  TokenDTO.java  TokenRepository.java  TokenService.java
src/main/java/org/example/utils/: ClassFinder.java  ColumnConverter.java  JsonHandler.java  OAuthUtils.java
src/main/java/org/example/validation/: TokenValidator.java  Validator.java
src/test/java/endpoints/: AuthenticationControllerTest.java
